;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Event.Montage.CryFallComplete",NewTagName="Event.Montage.BM_CryFallComplete")
+GameplayTagRedirects=(OldTagName="Event.Montage.BM_CryFallComplete",NewTagName="Event.Montage.Enemy.BM.CryFallComplete")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Montage.Electrocute",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Enemy.BM.CryFallComplete",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Firebolt",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Hook",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ElectrocuteWithFriends",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HaloOfProtection",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")
+GameplayTagList=(Tag="Message.HealthCrystal",DevComment="")
+GameplayTagList=(Tag="Message.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Message.ManaCrystal",DevComment="")
+GameplayTagList=(Tag="Message.ManaPotion",DevComment="")

